<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.lcszulpo.oladoutor.controller.PatientDetailActivity" tools:ignore="MergeRootFrame"
    android:orientation="vertical">

    <include android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <FrameLayout
        android:id="@+id/frameLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/spinnerEncounters"
                android:layout_weight="1" />

            <fragment
                android:id="@+id/fragment_patient_detail"
                android:name="com.lcszulpo.oladoutor.controller.PatientDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="O PACIENTE SELECIONADO NÃO POSSUI NENHUM ENCONTRO"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="#c6c6c6" />
    </FrameLayout>



</LinearLayout>
