<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.lcszulpo.oladoutor.controller.LocaleActivityFragment"
    tools:layout="@layout/fragment_locale_form" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle" >
    </android.support.v7.widget.Toolbar>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.lcszulpo.oladoutor.controller.LocaleFormActivityFragment"
        android:id="@+id/locale_fragment" />

</LinearLayout>
