# oladoutor

./: Monografia.rtf  anotacoes.txt  bd  oladoutor.7z
android/OlaDoutor/app/: build.gradle
android/OlaDoutor/app/src/main/: AndroidManifest.xml
android/OlaDoutor/app/src/main/res/layout/: activity_add_drug.xml  activity_connection.xml  activity_drug_form.xml  activity_drug_list.xml  activity_encounter_form.xml  activity_locale_form.xml  activity_locale_list.xml  activity_login.xml  activity_main.xml  activity_patient_detail.xml  activity_patient_drug_list.xml  activity_patient_form.xml  activity_patient_list.xml  content_locale_list.xml  content_patient_drug_list.xml  fragment_add_drug.xml  fragment_connection.xml  fragment_drug_form.xml  fragment_encounter.xml  fragment_encounter_form.xml  fragment_locale_form.xml  fragment_locale_list.xml  fragment_main.xml  fragment_patient_detail.xml  fragment_patient_encounter.xml  fragment_patient_form.xml  fragment_state.xml  fragment_symptoms.xml  fragment_vital_signals.xml  list_view_locale_row_item.xml  list_view_patient_drug_row_item.xml  list_view_patient_row_item.xml  spinner_view_encounter_row_item.xml  tool_bar.xml
android/OlaDoutor/app/src/main/res/layout-land/: fragment_state.xml  fragment_symptoms.xml  fragment_vital_signals.xml
android/OlaDoutor/app/src/main/res/menu/: menu_add_drug.xml  menu_drug_form.xml  menu_encounter_form.xml  menu_locale.xml  menu_locale_form.xml  menu_locale_list.xml  menu_patient_detail.xml  menu_patient_drug_list.xml  menu_patient_form.xml  menu_patient_list.xml
(+151 files in other folders)
