<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="200"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_new"
        android:orderInCategory="200"
        android:title="Novo encontro"
        android:icon="@drawable/ic_new"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="200"
        android:title="Remover"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"></item>

</menu>