<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="200"
        android:title="Editar paciente"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/action_new"
        android:orderInCategory="200"
        android:title="Novo encontro"
        android:icon="@drawable/ic_new"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="200"
        android:title="Remover encontro"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/action_drug"
        android:orderInCategory="200"
        android:title="Adicionar medicamento"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/action_view_drugs"
        android:orderInCategory="200"
        android:title="Ver medicamentos"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"></item>

</menu>