<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="200"
        android:title="@string/action_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="200"
        android:title="Remover"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="200"
        android:title="Limpar"
        android:icon="@drawable/ic_clear"
        app:showAsAction="ifRoom"></item>

</menu>
